<html>
	<head>
		<style>
			p {
				color: #000;
				margin: 0px;
				padding: 0px;
			}
			body {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
			}
			div {
				margin: 5px;
				background-color: whitesmoke;
				box-shadow: 0 0 0 1px #000 inset;
			}
			#root {
				width: 1220px;
				display: flex;
				flex-wrap: wrap;
			}
			#siteLogo {
				width: 300px;
				height: 60px;
			}
			#navigation {
				width: 900px;
				height: 60px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.navButton {
				width: 160px;
				height: 40px;
			}
			#draftInfo {
				width: 300px;
			}
		</style>
	</head>

	<body>
		<div id="root">
			<div id="siteLogo"><p>logo here</p></div>

			<div id="navigation">
				<div class="navButton">
					<p>장비</p>
				</div>
				<div class="navButton">
					<p>각인</p>
				</div>
				<div class="navButton">
					<p>통계</p>
				</div>
				<div class="navButton">
					<p>도구</p>
				</div>
			</div>

			<div id="draftInfo">
				<div id="characterId">
					<div id="tit">칭호자리</div>
					<div id="nickName">닉네임</div>
					<div id="server">서버자리</div>
					<div id="itemLevel">1515</div>
					<div id="characterClass">스카우터</div>
				</div>

				#
			</div>
		</div>
	</body>
</html>
